# dominouiStarter-archetype

./: .travis.yml  README.md  pom.xml
deploy/: pubring.gpg  pubring.gpg.enc  secring.gpg.enc
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/: module.gwt.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/: App.java
src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/: GreetingService.java
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/jettyconf/: context.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/webapp/: index.html
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/__rootArtifactId__-shared/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-shared/src/main/java/: Person.java
src/test/resources/projects/basic/: archetype.properties
